plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    testImplementation platform('org.codehaus.groovy:groovy-bom:3.0.5')
    testImplementation platform('org.spockframework:spock-bom:2.0-M3-groovy-3.0')
//    testImplementation project(':agent')
    testImplementation 'org.spockframework:spock-core'
//    testImplementation 'net.bytebuddy:byte-buddy-agent:1.10.17'
//    testImplementation 'net.bytebuddy:byte-buddy:1.10.17'
    testImplementation project(':spock-mockable')

    testRuntime 'org.slf4j:slf4j-simple:1.7.30'
}

test {
    dependsOn ':agent:jar', ':spock-mockable:jar'

    useJUnitPlatform()
}

//compileTestGroovy {
//    options.fork = true
//    options.debug = true
//    options.forkOptions.jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5050']
//}