plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    testImplementation platform('org.codehaus.groovy:groovy-bom:2.5.16')
    testImplementation platform('org.spockframework:spock-bom:2.1-groovy-2.5')

    testImplementation 'org.spockframework:spock-core'
    testImplementation project(':spock-mockable')
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    forkEvery 1
    useJUnitPlatform()
}
