# spock-mockable

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .tool-versions  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/: CODEOWNERS  autoapproval.yml  (+4 more)
dependencies/: build.gradle
example/: build.gradle
example/src/main/java/io/github/joke/spockmockable/: Person1.java  Person2.java
example/src/test/groovy/io/github/joke/spockmockable/: PersonTest.groovy  T01_Person1.groovy  T02_Person2.groovy  T99_Person1_Person2.groovy
examples/kotlin/: build.gradle
examples/kotlin/src/main/kotlin/io/github/joke/spockmockable/: Address.kt  Company.kt  Person.kt
examples/kotlin/src/main/kotlin/io/github/joke/spockmockable/tests/: Address.kt  Company.kt  Person.kt
examples/kotlin/src/test/groovy/io/github/joke/spockmockable/: CompanyTest.groovy  PersonPackageTest.groovy  PersonTest.groovy  PersonTestWithMockablePackage.groovy
examples/kotlin/src/test/groovy/io/github/joke/spockmockable/tests/: CompanyTest.groovy  MockableClassTest.groovy  PersonTest.groovy  PersonTestWithMockablePackage.groovy
examples/spock/: build.gradle
examples/spock/src/main/java/io/github/joke/examples/: Person.java  StaticCaller.java  Utility.java
examples/spock/src/main/java/io/github/joke/spockmockable/tests/: StaticCaller.java  Utility.java
examples/spock/src/test/groovy/io/github/joke/examples/: MockTest.groovy  MockableClassTest.groovy  MockablePackageTest.groovy  SpyTest.groovy  StaticTest.groovy  StubTest.groovy
examples/spock/src/test/groovy/io/github/joke/spockmockable/tests/: MockTest.groovy  MockableClassTest.groovy  MockablePackageTest.groovy  PersonTest.groovy  SpyTest.groovy  StaticTest.groovy  StubTest.groovy
examples/spock13/: build.gradle
examples/spock13-groovy24/: build.gradle
examples/spock13-groovy24/src/test/groovy/io/github/joke/spockmockable/tests/: PersonTestWithInheritance.groovy  TestBase.groovy
examples/spock13-groovy25/: build.gradle
examples/spock13-groovy25/src/test/groovy/io/github/joke/spockmockable/: PersonTest.groovy  PersonTestWithMockablePackage.groovy
examples/spock13-groovy25/src/test/groovy/io/github/joke/spockmockable/tests/: TestBase.groovy
examples/spock13/src/test/groovy/io/github/joke/spockmockable/: PersonTest.groovy  PersonTestWithInheritance.groovy  TestBase.groovy
examples/spock20/: build.gradle
examples/spock20/src/main/java/io/github/joke/spockmockable/: Person.java
examples/spock21-groovy25/: build.gradle
examples/spock21-groovy30/: build.gradle
examples/spock21-groovy30/src/main/java/io/github/joke/spockmockable/tests/: Person.java
examples/spock21-groovy30/src/test/groovy/io/github/joke/spockmockable/tests/: PersonTestWithMockablePackage.groovy
examples/spring/: build.gradle
examples/spring/src/main/java/io/github/joke/spockmockable/: Application.java  SimpleController.java  SimpleService.java
examples/spring/src/main/java/io/github/joke/spockmockable/tests/: Application.java  SimpleController.java  SimpleService.java
examples/spring/src/test/groovy/io/github/joke/spockmockable/: ControllerTest.groovy  ControllerTestBase.groovy  ControllerTestFromBase.groovy  ControllerTestWithMockablePackage.groovy
examples/spring/src/test/groovy/io/github/joke/spockmockable/tests/: ControllerTest.groovy  ControllerTestBase.groovy  ControllerTestFromBase.groovy  ControllerTestWithMockablePackage.groovy
spock-mockable/: build.gradle
spock-mockable/src/main/groovy/io/github/joke/spockmockable/: Mockable.groovy
spock-mockable/src/main/groovy/io/github/joke/spockmockable/internal/: Mockable.groovy  MockableASTTransformation.groovy  MockableExtension.groovy  MockableTransformation.groovy
spock-mockable/src/main/java/io/github/joke/spockmockable/: Mockable.java  Mockables.java
spock-mockable/src/main/java/io/github/joke/spockmockable/agent/: AgentInstaller.java  ClassTransformer.java  DiscoveryListener.java  InstallationListener.java  InstrumentationInstaller.java  MockableController.java  PropertyReader.java  RedefinitionListener.java  ReferenceLoader.java  StaticMockHandler.java  TransformationStarter.java
spock-mockable/src/main/java/io/github/joke/spockmockable/ast/: AnnotationVisitor.java  ClassCollector.java  IsolationAnnotator.java  MetaInfWriter.java  MockVisitor.java  MockableASTTransformation.java  Processor.java  SourceUnitProcessor.java  SpecificationProcessor.java  SpecificationSelector.java  SpecificationVisitor.java
spock-mockable/src/main/java/io/github/joke/spockmockable/ast/scopes/: ClassNodeScope.java  SourceUnitScope.java
spock-mockable/src/main/java/io/github/joke/spockmockable/ast/visitors/: AnnotationVisitor.java  InteractionVisitor.java  MockVisitor.java  SpecificationVisitor.java
spock-mockable/src/main/java/io/github/joke/spockmockable/hooks/: Engine.java  GlobalExtension.java  StaticMockExtension.java
spock-mockable/src/main/java/io/github/joke/spockmockable/internal/: EngineDiscovery.java  MockableASTTransformation.java  MockableExtension.java  MockableTransformer.java
spock-mockable/src/main/java/io/github/joke/spockmockable/internal/hooks/: Engine.java  GlobalExtension.java  TestExecution.java
spock-mockable/src/test/groovy/io/github/joke/spockmockable/agent/: ClassTransformerTest.groovy  RedefinitionListenerTest.groovy  ReferenceLoaderTest.groovy  TransformationStarterTest.groovy
spock-mockable/src/test/groovy/io/github/joke/spockmockable/ast/: ClassCollectorTest.groovy  IsolationAnnotatorTest.groovy  SourceUnitProcessorTest.groovy  SpecificationProcessorTest.groovy
spock-mockable/src/test/groovy/io/github/joke/spockmockable/hooks/: EngineTest.groovy  StaticMockExtensionTest.groovy
tests/: build.gradle
tests/src/main/java/io/github/joke/tests/: Static.java  UnMockable.java  UnSpyable.java  UnSpyableHierarchyA.java  UnSpyableHierarchyB.java  UnSpyableHierarchyC.java  UnStubable.java
tests/src/test/groovy/io/github/joke/tests/: HierarchyrTest.groovy  StaticTest.groovy  TransformationTest.groovy
(+9 files in other folders)
