rootProject.name = 'spock-mockable'

include 'examples:kotlin'
include 'examples:spock13-groovy24'
include 'examples:spock13-groovy25'
include 'examples:spock20-groovy25'
include 'examples:spock20-groovy30'
include 'examples:spock21-groovy25'
include 'examples:spock21-groovy30'
include 'examples:spring'
include 'spock-mockable'
