plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    testImplementation platform('org.codehaus.groovy:groovy-bom:2.4.21')
    testImplementation platform('org.spockframework:spock-bom:1.3-groovy-2.4')

    testImplementation project(':spock-mockable')
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.objenesis:objenesis:3.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.35'
}

test {
    forkEvery 1
}
