plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    testImplementation platform('org.codehaus.groovy:groovy-bom:3.0.8')
    testImplementation platform('org.spockframework:spock-bom:2.0-M5-groovy-3.0')

    testImplementation project(':spock-mockable')
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.objenesis:objenesis:3.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
}

test {
    forkEvery 1
}
