plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    testImplementation platform('org.codehaus.groovy:groovy-bom:2.5.13')
    testImplementation platform('org.spockframework:spock-bom:2.0-M4-groovy-3.0')

    testImplementation project(':spock-mockable')
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.objenesis:objenesis:3.1'
}

test {
    forkEvery 1
}