plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    testImplementation platform('org.codehaus.groovy:groovy-bom:3.0.7')
    testImplementation platform('org.spockframework:spock-bom:2.0-M3-groovy-3.0')

    testImplementation 'org.spockframework:spock-core'
    testImplementation project(':spock-mockable')
}

test {
    useJUnitPlatform()
}
