plugins {
    id 'java'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

dependencies {
    testImplementation platform('org.codehaus.groovy:groovy-bom:3.0.9')
    testImplementation platform('org.spockframework:spock-bom:2.0-groovy-3.0')

    testImplementation 'org.spockframework:spock-core'
    testImplementation project(':spock-mockable')
    testImplementation 'org.slf4j:slf4j-simple:2.0.2'
}

test {
    forkEvery 1
    useJUnitPlatform()
}
