plugins {
    id 'java'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

dependencies {
    testImplementation platform('org.apache.groovy:groovy-bom:4.0.5')
    testImplementation platform('org.spockframework:spock-bom:2.2-groovy-4.0')

    testImplementation 'org.spockframework:spock-core'
    testImplementation project(':spock-mockable')
    testImplementation 'org.slf4j:slf4j-simple:2.0.2'
    testImplementation 'org.objenesis:objenesis:3.3'
}

test {
    forkEvery 1
    useJUnitPlatform()
}
