plugins {
    id 'java'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
}

dependencies {
    testImplementation enforcedPlatform(project(':dependencies'))
    testImplementation enforcedPlatform('org.apache.groovy:groovy-bom:4.0.6')
    testImplementation enforcedPlatform('org.spockframework:spock-bom:2.3-groovy-4.0')
    testImplementation project(path: ':spock-mockable', configuration: 'shadow')
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation 'org.objenesis:objenesis'
}

test {
    useJUnitPlatform()
    jvmArgs += "-javaagent:${classpath.find { it.name.contains('spock-mockable') }.absolutePath}"
}
