plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    testImplementation enforcedPlatform(project(':dependencies'))
    testImplementation enforcedPlatform('org.apache.groovy:groovy-bom:4.0.6')
    testImplementation enforcedPlatform('org.spockframework:spock-bom:2.3-groovy-4.0')
    testImplementation project(path: ':spock-mockable', configuration: 'shadow')
    testImplementation 'net.bytebuddy:byte-buddy'
    testImplementation 'org.objenesis:objenesis'
    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation 'org.spockframework:spock-core'
}

test {
    useJUnitPlatform()
    jvmArgs([
            "-javaagent:${classpath.find { it.name.contains('spock-mockable') }.absolutePath}"
    ])
}
