plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {

    constraints {
        api 'com.google.auto.service:auto-service-annotations:1.0.1'
        api 'com.google.auto.service:auto-service:1.0.1'
        api 'com.google.dagger:dagger-compiler:2.44.2'
        api 'com.google.dagger:dagger:2.44.2'
        api 'com.google.errorprone:error_prone_core:2.16'
        api 'com.uber.nullaway:nullaway:0.10.5'
        api 'io.github.joke:spock-deepmock:4.0.0'
        api 'io.github.joke:spock-outputcapture:3.0.1'
        api 'javax.inject:javax.inject:1'
        api 'net.bytebuddy:byte-buddy-agent:1.12.19'
        api 'net.bytebuddy:byte-buddy:1.12.18'
        api 'org.jetbrains:annotations:23.0.0'
        api 'org.objenesis:objenesis:3.3'
        api 'org.projectlombok:lombok:1.18.24'
        api 'org.slf4j:slf4j-simple:2.0.4'
    }

}
