plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {

    api platform('org.apache.groovy:groovy-bom:4.0.6')
    api platform('org.spockframework:spock-bom:2.3-groovy-4.0')

    constraints {
        api 'com.google.auto.service:auto-service-annotations:1.0.1'
        api 'com.google.auto.service:auto-service:1.0.1'
        api 'com.google.dagger:dagger-compiler:2.44'
        api 'com.google.dagger:dagger:2.44'
        api 'com.google.errorprone:error_prone_core:2.13.1'
        api 'com.uber.nullaway:nullaway:0.9.6'
        api 'javax.inject:javax.inject:1'
        api 'org.jetbrains:annotations:23.0.0'
        api 'org.projectlombok:lombok:1.18.24'
    }

}
