plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
    id 'maven-publish'
}

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'

    compileOnly platform('org.apache.groovy:groovy-bom:4.0.6')
    compileOnly platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0.1'
    compileOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.junit.platform:junit-platform-engine'
    compileOnly 'org.apache.groovy:groovy'
    compileOnly 'org.spockframework:spock-core'

    implementation 'net.bytebuddy:byte-buddy-agent:1.12.18'
    implementation 'net.bytebuddy:byte-buddy:1.12.18'
    implementation 'org.slf4j:slf4j-api:2.0.3'
}

publishing {
    publications {
        spockMockable(MavenPublication) {
            from components.java
        }
    }
}
