plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    implementation enforcedPlatform('org.springframework.boot:spring-boot-dependencies:2.7.5')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation enforcedPlatform(project(':dependencies'))
    testImplementation enforcedPlatform('org.apache.groovy:groovy-bom:4.0.6')
    testImplementation enforcedPlatform('org.spockframework:spock-bom:2.3-groovy-4.0')

    testImplementation project(path: ':spock-mockable', configuration: 'shadow')
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.spockframework:spock-spring'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    forkEvery 1
    useJUnitPlatform()
    jvmArgs += "-javaagent:${classpath.find { it.name.contains('spock-mockable') }.absolutePath}"
}
