plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.5')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation platform('org.apache.groovy:groovy-bom:4.0.6')
    testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')

    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.spockframework:spock-spring'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':spock-mockable')
}

test {
    forkEvery 1
    useJUnitPlatform()
}
